# mawps

./: .gitignore  README  README.md  initDatabase.sh  pom.xml  startServer.sh
src/main/java/crawler/: Controller.java  Crawler.java
src/main/java/reader/: Reader.java
src/main/java/server/: Database.java  GrammarCheck.java  MaxCoverage.java  Server.java  adddataset.php  adddataset_output.php  addsingle.php  addsingle_output.php  curl.php  helper.php  index.php  index_output.php  style.css
src/main/java/server/images/: style.css
src/main/java/structure/: DolphinFormat.java  DrawFormat.java  Problem.java
src/main/java/utils/: Node.java  Params.java  Pipeline.java  PlayGround.java  StanfordLemmatizer.java  TemplateParser.java
